# Generated by Django 3.2 on 2021-04-16 17:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('p_test', '0004_auto_20210416_1722'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hobbies',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=250, null=True)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='p_test.person')),
            ],
        ),
    ]
