# Generated by Django 3.2 on 2021-04-22 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('p_test', '0006_alter_person_cell_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='p_test/photos'),
        ),
        migrations.AlterField(
            model_name='person',
            name='cell_phone',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
